let array = [
  [0,1,2,3],
  [0,1,2,3],
  [0,1,2,3],
  [0,1,2,3]
]

let array2 = [
  ['a','a','a','a','a'],
  ['b','b','b','b','b'],
  ['c','c','c','c','b'],
  ['d','d','d','d','d'],
  ['e','e','e','e','e']
]

function pixelPerfect(arr) {
  let result = [];

  for(let i = 0; i < arr.length; i++) {
    result.push([]); // probably a clever way to wrap this into the other loop...
  }

  for(let i=0; i < arr.length; i++) {
    for(let j = arr.length - 1; j >= 0; j --) {
      result[j][i] = arr[i][j];
    }
  }

  console.log(arr);
  console.log(result);
}

pixelPerfect(array);
pixelPerfect(array2);

  /* 
    0 [  0,  1,  2,  3],      
    1 [  0,  1,  2,  3],
    2 [  0,  1,  2,  3],
    3 [  0,  1,  2,  3],

    0 [  0,  0,  0,  0],
    1 [  1,  1,  1,  1],
    2 [  2,  2,  2,  2],
    3 [  3,  3,  3,  3]

    3[3] => 0[3]           // when I got to this point I started looking at what increments together
    2[3] => 0[2]           // (last and first numbers) and then the inner two numbers 
    1[3] => 0[1]           // increment opposite of one another
    0[3] => 0[0]

    3[2] => 1[3]
    2[2] => 1[2]
    1[2] => 1[1]
    0[2] => 1[0]

    3[1] => 2[3]
    2[1] => 2[2]
    1[1] => 2[1]
    0[1] => 2[0]

    3[0] => 3[3]
    2[0] => 3[2]
    1[0] => 3[1]
    0[0] => 3[0]
  */
